#spring.application.name=runnerz
#spring.h2.console.enabled=true
#spring.datasource.name=runnerz
###spring.datasource.url = jdbc:
#spring.datasource.username=''
#spring.datasource.password=''

spring.sql.init.mode=always